
Trial 0 => val_loss=0.8984, params={'model_lr': 9.783629252981483e-05, 'batch_size': 8, 'activation_fn': 'leaky_relu', 'dropout_prob': 0.22485336200310316, 'hidden_dim': 64}

Trial 1 => val_loss=0.8288, params={'model_lr': 0.00023994757929777895, 'batch_size': 16, 'activation_fn': 'relu', 'dropout_prob': 0.14786689905649164, 'hidden_dim': 50}

Trial 2 => val_loss=1.3258, params={'model_lr': 1.5257964384498733e-05, 'batch_size': 32, 'activation_fn': 'leaky_relu', 'dropout_prob': 0.23487167621646035, 'hidden_dim': 32}

Trial 3 => val_loss=1.1080, params={'model_lr': 4.4472053019423775e-05, 'batch_size': 16, 'activation_fn': 'tanh', 'dropout_prob': 0.3237978174133019, 'hidden_dim': 32}

Trial 4 => val_loss=1.1900, params={'model_lr': 3.621477822405131e-05, 'batch_size': 8, 'activation_fn': 'tanh', 'dropout_prob': 0.1756213466897812, 'hidden_dim': 50}

##Trial 5 => val_loss=0.7879, params={'model_lr': 0.00030288052820257125, 'batch_size': 8, 'activation_fn': 'leaky_relu', 'dropout_prob': 0.13494423654862897, 'hidden_dim': 64}

Trial 6 => val_loss=0.8023, params={'model_lr': 0.0005308958355984046, 'batch_size': 8, 'activation_fn': 'leaky_relu', 'dropout_prob': 0.23622201157195788, 'hidden_dim': 32}

Trial 7 => val_loss=1.7418, params={'model_lr': 1.9962746319187985e-05, 'batch_size': 16, 'activation_fn': 'tanh', 'dropout_prob': 0.36986296741111235, 'hidden_dim': 64}

Trial 8 => val_loss=0.9173, params={'model_lr': 5.849644153971072e-05, 'batch_size': 16, 'activation_fn': 'tanh', 'dropout_prob': 0.1872884409579416, 'hidden_dim': 32}

Trial 9 => val_loss=0.8773, params={'model_lr': 0.0006777165599852229, 'batch_size': 32, 'activation_fn': 'leaky_relu', 'dropout_prob': 0.3067169294976828, 'hidden_dim': 64}

